<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.techand.github.main.MainViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".main.MainActivity">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/et_profileName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:hint="Enter github profile" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="SEARCH"
                        app:cornerRadius="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/imageCard"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background"
                        app:imageUrl="@{viewModel.userData.avatarUrl}" />

                <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_margin="12dp"
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.userData.login}"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:textColor="@color/colorAccent" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/infoCard"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_margin="12dp"
                        android:id="@+id/tv_handle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.userData.name}"
                        style="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textStyle="bold"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Followers" />

                    <TextView
                            android:layout_margin="12dp"
                            android:id="@+id/tv_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.userData.getFollowers()}"
                            app:layout_constraintLeft_toRightOf="@id/iv_profile"
                            app:layout_constraintTop_toBottomOf="@id/tv_handle" />
                </LinearLayout>

                <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textStyle="bold"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Following" />

                    <TextView
                            android:layout_margin="12dp"
                            android:id="@+id/tv_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.userData.getFollowing()}"
                            app:layout_constraintLeft_toRightOf="@id/iv_profile"
                            app:layout_constraintTop_toBottomOf="@id/tv_followers" />
                </LinearLayout>

                <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textStyle="bold"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Public Repos" />

                    <TextView
                            android:layout_margin="12dp"
                            android:id="@+id/tv_repos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.userData.getRepos()}"
                            app:layout_constraintLeft_toRightOf="@id/iv_profile"
                            app:layout_constraintTop_toBottomOf="@id/tv_followers" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>